[flake8]
max-line-length = 120
max-line-complexity = 20
max-imports = 35
max-imported-names = 74
max-import-from-members = 20
max-module-members = 50
max-expressions = 15
max-name-length = 60
max-arguments = 10
indent-size = 4
statistics = True
min-name-length = 3
type-checking-strict = true
max-local-variables = 10
max-annotation-complexity = 4
allowed-domain-names = obj
inline-quotes = single
multiline-quotes = single
docstring-quotes = double

exclude =
    **/migrations/**
    __pycache__
    t12/manage.py
    arduino_pro_micro
    assets

ignore =
    WPS432,

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 120
indent = "    "
lines_after_imports = 2
order_by_type = true
case_sensitive = true
known_first_party = tests